# UploadNexus

./: README.md  gradle.properties
Gradle/: gradle.properties  nexusbuild.gradle
