# Maven repository for publishing artifacts
nexusRepo=http://localhost:8081/repository/UploadZipFile/
nexusUsername=admin
nexusPassword=admin123

# Maven repository for resolving artifacts
defaultRepository=http://localhost:8081/repository/UploadZipFile/

# Maven coordinates
group=UploadZipFile
version=Release
